.list-settings
    margin-top: 2%

.list-group-item-admin
    position: relative
    display: block
    padding: 0.75rem 1.25rem
    margin-bottom: -1px
    background-color: #fff

.btn-settings
    width: 50%
    margin-top: 5%

.menu-admin
    margin-bottom: 5%
    margin-top: 2% 